# Azure Computer Vision
AZURE_CV_KEY = 450915c5902d4d0c820d1d3c487dcee8
AZURE_CV_ENDPOINT = https://computervision4mel.cognitiveservices.azure.com/

# Azure Open AI
OPENAI_API_KEY = 013694b890d4445b89f5f843e7122182
OPENAI_API_BASE = https://openai4westml.openai.azure.com/

# Azure Speech to text
AZURE_SPEECH_KEY = f788e17ae51441e6bb7d1c4c8ca5b924
AZURE_SPEECH_REGION = WestUS

# Azure Translator
AZURE_TRANSLATOR_KEY = 6c2a25be0569430d92ab71cee7d8e140
AZURE_TRANSLATOR_ENDPOINT = https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION = westus
